cabal-version:       >=1.10
-- Initial package description 'bart.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                bart
version:             0.1.0.0
synopsis:            Bayesian additive regression trees
-- description:
homepage:            https://github.com/charlieshanley/bart
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Charlie Hanley
maintainer:          charles.scott.hanley+git@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
